{
  "name": "aide",
  "version": "0.2.8",
  "description": "A personal work agent that sees the full picture, learns as you work, and helps you get things done.",
  "author": {
    "name": "Aide",
    "email": "aide@users.noreply.github.com"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "preview": "electron-vite preview",
    "icons": "node scripts/generate-icons.js",
    "social": "node scripts/generate-social-preview.js",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "download:browser": "npx playwright install chromium"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.0",
    "@github/copilot-sdk": "^1.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "better-sqlite3": "^11.0.0",
    "croner": "^8.0.0",
    "electron-updater": "^6.8.3",
    "playwright-core": "^1.52.0",
    "qrcode": "^1.5.4",
    "remark-gfm": "^4.0.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.4.0",
    "electron": "^35.7.5",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "lucide-react": "^0.400.0",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "zustand": "^5.0.0"
  }
}
